.grid {
    box-sizing: border-box;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

}

.div {
    border: solid black 0.02em;
    border-radius: 1ch;
    text-align: center;
}


img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.f1 {
    grid-column: 1;
    width: 100%;


    /* height: 100%; */
}

.f8 {
    grid-row: 2;
    grid-column: 4;
    width: 100%;
    /* height: 100%; */
}
h1{
    font-size: 4rem;
    color: darkgreen;
   
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
}

#background{

    margin: 4.2rem;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 60vh
    

}
p{
    font-size: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
footer{
    background-color: black;
    color: rgb(239, 238, 243);
    padding: 1rem;
    display: flex;
    justify-content: center;
}